
/* Reset some default styling */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}


/*----------------- Navigation Bar -------------------- */

.navbar {
    background-color: #007bff; /* Navbar background color */
    color: white; /* Text color */
    padding: 15px 20px; /* Padding */
}

.container {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
}

.logo {
    display: flex; /* Flexbox for logo and site name */
    align-items: center; /* Center vertically */
}

.logo img {
    height: 40px; /* Adjust logo height */
    width: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and site name */
}

.logo h1 {
    font-size: 1.5em; /* Site name size */
    margin: 0; /* Remove default margin */
}

.menu {
    list-style: none; /* Remove bullet points */
    display: flex; /* Flexbox for menu items */
    gap: 20px; /* Space between items */
}

.menu li {
    position: relative; /* Positioning for dropdowns if needed */
}

.menu a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-size: 1em; /* Menu item size */
    transition: color 0.3s; /* Smooth color transition */
}

.menu a:hover {
    color: #ffc107; /* Color change on hover */
}

.search-bar {
    display: flex; /* Flexbox for search bar */
}

.search-bar input {
    padding: 10px; /* Padding for input */
    border: none; /* No border */
    border-radius: 5px 0 0 5px; /* Rounded corners */
}

.search-bar button {
    padding: 10px; /* Padding for button */
    border: none; /* No border */
    background-color: #0056b3; /* Button color */
    color: white; /* Button text color */
    border-radius: 0 5px 5px 0; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.search-bar button:hover {
    background-color: #004494; /* Darker blue on hover */
}

/* Mobile Menu */
.menu-toggle {
    display: none; /* Hidden by default */
    flex-direction: column; /* Vertical alignment */
    cursor: pointer; /* Pointer cursor on hover */
}

.menu-toggle .bar {
    height: 3px; /* Height of the bars */
    width: 25px; /* Width of the bars */
    background-color: white; /* Bar color */
    margin: 3px 0; /* Space between bars */
}



/*------------------------ Hero Section ------------------------- */

.hero {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    text-align: left; /* Align text to the left */
    color: #333;
}
.hero-content h1 {
    font-size: 90px;
    color: rgb(22, 22, 119);
    margin-left: 50px;
    margin-top: 150px;
    text-decoration: none;
}
.hero-content p {
    font-size: 25px;
    color: rgb(22, 22, 119);
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
width: 600px;
max-height: 500px;
margin-top: 80px;
margin-right: 40px;   
}

.cta-button {
    background: #007BFF; /* Button color */
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 40px;
    font-size: 22px;
    margin: 50px;
    font-weight: bold;
   
}

.cta-button:hover {
    background: #0056b3;
}


/*------------- Why Choice Us -------------- */

.why-choose-us {
    padding: 80px 30px;
    /* background-color: #007BFF; */
    color: white; /* White text color */
    text-align: center;
    width: 95.5%;
    background-color: #023872;
    height: 350px;
    margin-top: 80px;
}

.why-choose-us h2 {
    font-size: 25px;
    /* margin-bottom: 40px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.why-choose-us p {
    font-size:60px ;
}
.reasons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.reason {
    position: relative;
    /* overflow: hidden;  */
    border-radius: 10px; 
}
.reason:hover {
    transform: scale(1.05); /* Slightly enlarge card on hover */
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); Shadow effect on hover */
}
.image-containerr {
    position: relative; /* Positioning context for overlay */
}

.image-containerr h3 {
   position: relative;
    top: 80px; /* Position from the top */
    left: 77px; /* Position from the left */
    background-color: white; /* Semi-transparent background */
    opacity: 100%;
    color: black; /* White text for contrast */
    padding: 20px; /* Padding around text */
    border-radius: 5px; /* Rounded corners */
    width: 200px;
    text-align: center;
    text-decoration: none;
}
.image-containerr a {
    text-decoration: none;
}
.image-containerr a h3:hover{
    color: #007BFF;
}
.reason img {
    max-width: 400px; /* Set a max width for images */
    height: 300px; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
    /* display: block; */
    margin-top: 50px;

}



/* ------------About Section ------------- */

.about-us {
    padding: 60px 20px;
    /* background-color: #f8f9fa; */
    display: flex; /* Flexbox for layout */
    align-items: center; /* Center vertically */
    margin-top: 300px;
}

.about-content {
    display: flex; /* Flexbox for inner content */
}

.images-container {
    flex: 1; /* Allow the images to take up space */
    position: relative; /* Positioning context for the circle */
}

.circle {
    position: relative;
    width: 500px; /* Circle size */
    height: 500px; /* Circle size */
    margin: 0 auto; 
}

.one-img{
    top: 100px;
}

.circle img {
    position: absolute;
    border-radius: 50%; /* Make images circular */
    width: 200px; /* Image size */
    height: 200px; /* Image size */
}

.circle img:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.circle img:nth-child(2) {
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
}

.circle img:nth-child(3) {
    bottom: 170px;
    left: 50%;
    transform: translate(-50%, 100%);
}

.circle img:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.text-container {
    flex: 2; /* Allow the text to take up more space */
    padding-left: 40px; /* Space between images and text */
}

.text-container h2 {
    font-size: 2.5em; /* Heading size */
    margin-bottom: 25px; /* Space below heading */
    margin-top: 10px;
    color: rgb(21, 20, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.h3{
    color: rgb(0, 0, 173);
    margin-bottom: 25px;
}
.text-container-h3 {
    color: #007BFF;
}

.text-container p {
    font-size: 1.5em; /* Paragraph size */
    color: #555; /* Darker text color */
    line-height: 2;
    
}
.btn {
    display: inline-block; /* Button inline */
    padding: 20px 40px; /* Button padding */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
margin-top: 50px;
font-size: 20px;
border-radius: 40px;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


/*------------------- Services section ------------ */

.services {
    padding: 60px 20px;
    background-color: #f8f9fa; /* White background */
    text-align: center; /* Center heading */
}

.services h2 {
    font-size: 2.5em; /* Heading size */
    margin-bottom: 40px; /* Space below heading */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 0fr); /* Three columns */
    gap: 40px; /* Space between items */
    margin-left: 130px;
}

.service-item {
    background-color: #ffffff; /* Light background for items */
    border-radius: 10px; /* Rounded corners for items */
    padding: 15px; /* Padding inside items */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: transform 0.3s; /* Smooth hover effect */
    text-align: center; /* Center text */
    height: 350px;
    width: 280px;
    
}

.service-item:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

.image-container {
    width: 100px; /* Fixed width for circular images */
    height: 100px; /* Fixed height for circular images */
    border-radius: 50%; /* Make the image container circular */
    overflow: hidden; /* Hide overflow */
    margin: 0 auto 15px; /* Center the image and add margin below */
}

.image-container img {
    width: 100%; /* Full width for responsive images */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove bottom space */
}

.service-item h2 {
    margin-top: 10px; /* Space above heading */
    font-size: 1.5em; /* Heading size */
    color: #333; /* Dark text color */
}
.service-item h3 {
    margin-top: 10px; /* Space above heading */
    font-size: 1.5em; /* Heading size */
    color: #350ca8; /* Dark text color */
}
.section-h3{
    color: #350ca8;
    margin-bottom: 15px;
    margin-top: 80px;
}

.service-item p {
    font-size: 1em; /* Paragraph size */
    color: #666; /* Darker text color for descriptions */
    margin-top: 10px; /* Space above paragraph */
}
.service-button {
    background-color: rgba(0, 123, 255, 0.2); /* Blue with 20% opacity */
    border: none; /* No border */
    border-radius: 50%; /* Circular shape */
    color: #007bff; /* Text color */
    font-size: 1em; /* Button text size */
    width: 50px; /* Width of the button */
    height: 50px; /* Height of the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background color change */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-top: 110px; /* Space above button */
    margin-left: 120px;
}

.service-button:hover {
    background-color: rgba(0, 123, 255, 0.3); /* Darker on hover */
}


/* ---------------Tip H SECTION ------------------------ */

.tip-h{
    background-color: #5ba7f8;
    padding: 50px;
    height: 60px;
    color:white;
    font-size: 20px;
    text-align: center;
    margin-top: 60px;
}


/*---------------- Doctor section ----------- */


.image-section {
    padding: 60px 20px; /* Padding for the section */
    background-color: #ffffff; /* White background for contrast */
}

.header {
    display: flex; /* Flexbox for alignment */
    justify-content: space-between; /* Space between heading and button */
    align-items: center; /* Center items vertically */
    margin-bottom: 40px; /* Space below the header */
}

.image-section h2 {
    font-size: 2.5em; /* Larger heading size */
    color: #333; /* Dark text color */
    margin-left: 90px;
}

.image-section h3 {
    color: rgb(10, 10, 125); /* Dark text color */
    margin-left: 90px;
   margin-top: 80px;
}
.gallery-button {
    background-color: #200770; /* Green button color */
    color: #fff; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px 100px; /* Padding inside button */
    font-size: 1em; /* Button text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition */
    margin-right: 200px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
}

.gallery-button:hover {
    background-color: #3406cc; /* Darker green on hover */
}

.image-row {
    display: flex; /* Flexbox for horizontal layout */
    justify-content: space-between; /* Space between images */
    width: 70em;
    margin-left: 90px;
    margin-top: 90px;
}

.image-item {
    flex: 1; /* Allow images to grow and fill space */
    margin: 0 10px; /* Space between images */
    text-align: center; /* Center text */
    background-color: #ffffff; /* Light gray background for items */
    border-radius: 10px; /* Rounded corners for items */
    padding: 20px; /* Padding inside items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: transform 0.3s; /* Smooth hover effect */
    border: 0.5px solid black;
    
    
    
}

.image-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.image-frame {
    border-radius: 10px; /* Match frame corners to items */
    overflow: hidden; /* Hide overflow */
}

.image-frame img {
    width: 100%; /* Full width for responsive images */
    height: 200px; /* Maintain aspect ratio */
}

.image-item h3 {
    margin: 10px 0; /* Space above and below heading */
    font-size: 1.5em; /* Heading size */
    color: #333; /* Dark text color */
}

.image-item p {
    font-size: 0.9em; /* Smaller paragraph size */
    color: #666; /* Darker text color for descriptions */
    margin-top: 10px; /* Space above paragraph */
}

/*---------------- appointment form ------------- */

.appointment-section {
    display: flex; /* Flexbox layout */
    height: 125vh; /* Full viewport height */
    background-color: #f8f9fa; /* Light background color */
    width: 80%;
    margin-left: 120px;
    margin-top: 100px;
}

.appointment-form {
    flex: 1; /* Form takes available space */
    padding: 60px 20px; /* Padding for the form */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for separation */
}

.appointment-form h2 {
    margin-bottom: 20px; /* Space below heading */
    font-size: 2.5em; /* Heading size */
    color: #333; /* Dark text color */
    margin-left: 50px;
}
.appointment-form h3 {
    margin-bottom: 20px; /* Space below heading */
    color: #4f07c5; /* Dark text color */
    margin-left: 50px;
}

.appointment-form label {
    display: block; /* Each label on a new line */
    margin-top: 10px; /* Space above labels */
    color: #555; /* Darker label color */
    margin-left: 50px;
    
}

.appointment-form input,
.appointment-form textarea {
    width: 70%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-top: 5px; /* Space above inputs */
    border: 1px solid #ccc; /* Border style */
    border-radius: 40px; /* Rounded corners */
    margin-left: 30px;
    
}

.appointment-form button {
    margin-top: 30px; /* Space above button */
    background-color: #007bff; /* Button color */
    color: #fff; /* Button text color */
    border: none; /* No border */
    border-radius: 45px; /* Rounded corners */
    padding: 20px 40px; /* Padding inside button */
    font-size: 1em; /* Button text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition */
    margin-left: 100px;
    font-size: 15px;
    font-weight: bold;
}

.appointment-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.appointment-image {
    flex: 1; /* Image takes available space */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    overflow: hidden; /* Hide overflow */
}

.appointment-image img {
    height: 100%; /* Full height */
    width: auto; /* Maintain aspect ratio */
    max-width: none; /* Allow full width without restriction */
    object-fit: cover; /* Cover the container */
}


/*---------------- Counting Number -------------------- */

.count-section {
    display: flex; /* Flexbox for layout */
    justify-content: space-around; /* Space between items */
    padding: 40px 20px; /* Padding for the section */
    border: 1px solid rgba(139, 133, 133, 0.3);
    width: 80%;
    margin-top: 150px;
    margin-left: 100px;
}

.count-item {
    text-align: center; /* Center text inside items */
}

.count {
    font-size: 3em; /* Size of the count */
    font-weight: bold; /* Bold text */
    color: #007bff; /* Blue color */
}

h3 {
    margin-top: 10px; /* Space above the heading */
    font-size: 1.2em; /* Heading size */
}



/*---------------- How can we help --------------- */

.help-section {
    display: flex; /* Flexbox for layout */
    height: 100vh; /* Full height */
    overflow: hidden; /* Hide overflow */
    width: 80%;
    margin-top: 140px;
    margin-left: 120px;
}

.text-contenntt {
    flex: 1; /* Take available space */
    padding: 40px; /* Padding around text */
    display: flex; /* Flex for vertical alignment */
    flex-direction: column; /* Vertical layout */
    font-weight: 100px ;
}

.text-contenntt h2 {
    font-size: 2.5em; /* Heading size */
    margin-bottom: 20px; /* Space below heading */
}
.text-contenntt h3{
    color: #007bff;
    margin-bottom: 20px;
}

.text-contenntt p {
    font-size: 1.2em; /* Paragraph size */
    margin-bottom: 20px; /* Space below paragraph */
    line-height: 30px;
}

.text-contenntt ul {
    list-style-type: circle; /* Bullet points */
    padding-left: 20px; /* Indentation */
    line-height: 35px;
    font-size: 20px;

}

.image-contenntt {
    flex: 1; /* Take available space */
}

.image-contenntt img {
    height: 100%; /* Full height */
    width: 100%; /* Full width */
    object-fit: cover; /* Cover the area */
}


/* ---------------our patner ----------------- */

.partners-section {
    background-color: #007bff; /* Blue background */
    color: white; /* Text color */
    padding: 100px; /* Padding for the section */
    text-align: center; /* Center the text */
    margin-top: 160px;
}

.partners-section h2 {
    margin-bottom: 20px; /* Space below heading */
    font-size: 2.5em; /* Heading size */
    margin-bottom: 60px;
}
.partners-section-h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.partners {
    display: flex; /* Flexbox for layout */
    flex-wrap: wrap; /* Wrap to next line */
    justify-content: center; /* Center align items */
}

.partners a{
    margin: 2px;
    font-size: 1.5em; /* Font size for partner names */
    opacity: 0.8; /* Slight transparency */
    transition: opacity 0.3s; /* Smooth transition for hover effect */
    padding: 30px; /* Padding inside each name box */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Very light border */
    border-radius: 5px; /* Rounded corners */
    flex: 1 0 20%; /* Allow 4 items per row (20% each) */
    box-sizing: border-box; /* Include padding and border in width */
    text-decoration: none;
    color: white;
}

.partners a:hover {
    opacity: 1; /* Full opacity on hover */
}


/* ----------------latest new & blog ------------- */

.latest-news-section {
    padding: 40px 20px; /* Padding for the section */
    /* text-align: center; */
    margin-top: 70px;
}

.latest-news-section h2 {
    margin-bottom: 20px; /* Space below heading */
    font-size: 2.5em; /* Heading size */
}

.news-articles {
    display: flex; /* Flexbox for layout */
    justify-content: center;
    gap: 20px; /* Space between articles */
}
.news-articles h3 {
   font-size: 30px;
   margin-left: 20px;
   text-decoration: none;
}
.latest-news-section h2 {
    margin-left: 20px;
    text-decoration: none;
    margin-left: 130px;
    line-height: 1.5;
    margin-bottom: 60px;
 }
.newsh3{
    color: blue;
    margin-left: 130px;
    margin-bottom: 15px;
}
.article {
    position: relative; /* Positioning for the content */
    width: 350px; /* Increased width for articles */
    height: 500px; /* Increased height for articles */
    overflow: hidden; /* Hide overflow */
   
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.article img {
    width: 100%; /* Full width of the article */
    height: 100%; /* Full height of the article */
    object-fit: cover; /* Cover the entire area */
}

.content {
    position: absolute; /* Absolute positioning for content */
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    top: 0; /* Align to the top */
    background: linear-gradient(to top, rgba(4, 89, 180, 0.8), rgba(0, 0, 0, 0.5)); /* Gradient background */
    color: white; /* White text color */
    padding: 15px; /* Padding for content */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Vertical layout */
    justify-content: flex-end;
    
}
.btn-news{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    width: 100px;
    border-radius: 50px;
    text-decoration: none;
    border: 0 solid black;
    margin-bottom: -28px;
    margin-left: 20px;
    font-size: 15px;
}
.date {
    font-size: 0.9em; /* Smaller font size for date */
    color: #ddd; /* Light gray color for the date */
    margin-top: 5px; /* Space above date */
    margin-left: 140px;
    margin-bottom: 10px;
  
}

.read-more {
    background-color: transparent; /* Transparent background */
    border: 2px solid white; /* Solid border (you can change the color) */
    color: white; /* Text color */
    padding: 15px 25px; /* Padding for the button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Changes cursor to pointer on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    border-radius: 45px;
    width: 140px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

.read-more:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


/*---------------- Rectangle img shape ---------------- */

.rectangle-section {
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center the rectangle */
    padding: 40px 0; /* Padding for the section */
    text-align: center;
}

.rectangle {
    position: relative; /* Positioning for the content */
    width: 80%; /* Set the width to 80% of the screen */
    height: 400px; /* Increased height of the rectangle */
    overflow: hidden; /* Hide overflow */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.rectangle img {
    width: 100%; /* Full width of the rectangle */
    height: 100%; /* Full height of the rectangle */
    object-fit: cover; /* Cover the entire area */
}

.gradient-overlayy {
    position: absolute; /* Positioning for the gradient */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    bottom: 0; /* Align to the bottom */
    background: linear-gradient(to bottom, rgba(0, 123, 255, 0.7), rgba(0, 0, 0, 0.5)); /* Blue gradient */
    opacity: 70%;
}

.contennt {
    position: absolute; /* Positioning for content */
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    color: white; /* White text color */
    padding: 15px; /* Padding for content */
    justify-content: center;
    
}

h2 {
    margin: 0; /* Remove default margin */
    font-size: 2.5em; /* Title size */
    
}


.buttonss {
    display: flex; /* Flexbox for button alignment */
    justify-content: center; /* Align buttons to the start */
    margin-top: 10px; /* Space above buttons */
    gap: 20;
}

.btnn {
    background-color: white; /* Blue button */
    color: black; /* White text */
    border: none; /* No border */
    border-radius: 55px; /* Rounded corners */
    padding: 15px 35px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 20px;
    transition: background-color 0.3s; /* Smooth transition */
    font-size: 20px;
}
.btn-t {
    background-color: transparent; /* Blue button */
    color: rgb(255, 255, 255); /* White text */
    border: 2px solid rgb(255, 255, 255); /* No border */
    border-radius: 55px; /* Rounded corners */
    padding: 15px 35px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 20px;
    transition: background-color 0.3s; /* Smooth transition */
    font-size: 20px;
}

.btnn + .btnn {
    margin-left: 0; /* Remove space between buttons */
}
.btn-t + .btn-t {
    margin-left: 0; /* Remove space between buttons */
}

.btnn:hover {
    background-color: #052d59; /* Darker blue on hover */
    color: white;
}
.btn-t:hover {
    background-color: #052d59; /* Darker blue on hover */
    border: 2px solid #052d59;
}

















/*----------------- Scroll up button -------------- */
.scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 150px;
    cursor: pointer;
    display: none; /* Initially hidden */
    transition: opacity 0.3s;
    font-size: 20px;
    font-weight: bold;
}

.scroll-button.show {
    display: block; /* Show button when it has the 'show' class */
}
.scroll-button:hover{
    background-color: #27578a;
}





/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        display: none; /* Hide menu on mobile */
        flex-direction: column; /* Stack menu items */
        position: absolute; /* Position for dropdown */
        top: 60px; /* Below the navbar */
        left: 0; /* Align to the left */
        width: 100%; /* Full width */
        background-color: #007bff; /* Background color */
        z-index: 1; /* Stack above other elements */
    }

    .menu li {
        padding: 10px 20px; /* Padding for menu items */
    }

    .menu-toggle {
        display: flex; /* Show menu toggle on mobile */
    }

    .menu.active {
        display: flex; /* Show menu when active */
    }

    .search-bar {
        display: none; /* Hide search bar on mobile */
    }


/* Hero Section ------------ */

.hero {
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center text */
}

.hero-content {
    flex-direction: column; /* Stack container items */
    align-items: center; /* Center items */
}

.text-content {
    padding-right: 0; /* Remove padding on mobile */
    margin-bottom: 20px; /* Space below text on mobile */
}

.image-content img {
    max-height: 300px; /* Adjust max height for mobile */
}

/*----------- Why choice Us -------------- */
.why-choose-us{
   margin-top: 1000px;
    background-color: #333;
    height:1700px ;
}
.reasons {
    flex-direction: column; /* Stack items vertically */
    gap: 1;
}

.reason {
    margin: 10px 0; /* Space between items */
}


/* ------------About Section ----------- */

.about-section {
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center text */
}

.about-content {
    flex-direction: column; /* Stack container items */
    align-items: center; /* Center items */
}

.image-container {
    flex-direction: row; /* Arrange images in a row */
    flex-wrap: wrap; /* Wrap images if needed */
    justify-content: center; /* Center images */
}

.circle-img {
    margin: 5px; /* Space between images */
}

/* ------------Services section ------------- */

.service-item {
    flex: 1 1 100%; /* Stack items on very small screens */
    margin-left: 50px;
    margin-bottom: 20px;
}

.circle-img {
    width: 70px; /* Adjust image size for smaller screens */
    height: 70px; /* Adjust image size for smaller screens */
}
.services-grid {
    display: contents;
}

/*----------- Tip h ----------- */
.tip-h{
    background-color: #5ba7f8;
    padding: 50px;
    height: 60px;
    color:white;
    font-size: 13px;
    text-align: center;
    margin-top: 60px;
}

.item {
    flex: 1 1 45%; /* Adjust for smaller screens */
}


/*---------- Doctor section ---------- */
.image-row {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    display: contents;
    
}
.image-item{
    margin-bottom: 10px;
}

.gallery-button{
    display: contents;
    left: 20px;
}


/* -------------appointment-form -----------*/
.appointment-section {
    flex-direction: column; /* Stack on smaller screens */
    height: auto; /* Allow height to adjust */
    margin-left: 60px;
}

.appointment-form {
    padding: 20px; /* Reduced padding */
}

.appointment-image{
    height: 300px; /* Fixed height for the image */
}



/*----------------- Counting NUMBER --------------- */
.count-section {
    flex-direction: column; /* Stack items on smaller screens */
    align-items: center; /* Center align */
    width: 300px;
    
}




  /*--------------- How can help us --------------- */

  .help-section {
    flex-direction: column; /* Stack on smaller screens */
    height: auto; /* Allow height to adjust */
    margin-left: 50px;
}

.image-contenntt {
    height: 300px; /* Fixed height for the image */
}


.partner {
    flex: 0 0 48%; /* Width of each partner item (48% for 2 in a row) */
}



/*------------ news & blog ----------------- */

.news-articles {
    flex: 1 1 calc(50% - 20px); /* Width of each item (2 in a row) */
    display: contents;
   
}
.article{
    margin-bottom: 20px;
    margin-left: 60px;
}


/* ------.rectangle section ---------------- */
.rectangle {
    height: 300px; /* Decrease height for smaller screens */
}

.contennt h3 h2 {
    font-size: 10px; /* Smaller title size */
}






}









@media (max-width: 1024px) {
    .image-row {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        display: contents;
        
    }
    .image-item{
        margin-bottom: 10px;
    }
    
    .gallery-button{
        display: contents;
        left: 20px;
    }
}


@media (max-width: 480px) {
    .image-row {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        display: contents;
        
    }
    .image-item{
        margin-bottom: 10px;
    }
    
    .gallery-button{
        display: contents;
        left: 20px;
    }


  
}