<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SEEVA</title>
    <link rel="stylesheet" href="/Css Code/Style.css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="/Images/Logo.png" alt="Site Logo" /> <!-- Replace with your logo image -->
                <h1>SEEVA</h1> <!-- Site name -->
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages+</a></li>
                <li><a href="#">Doctors+</a></li>
                <li><a href="#">Blog+</a></li>
                <li><a href="#">Shops+</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>


<!----------------- Hero section --------------- -->

<section class="hero">
    <div class="hero-content">
        <div class="text-content">
            <h1>We Care <br> Medical & <br> Health</h1>
        <p>Dolor sit amet consectetur adipiscing elitsedes eiusmod tempor incididunt utlabore Lorem.</p>
        <a href="#services" class="cta-button">Make an Appointment</a>
        </div>
        
    </div>
    <div class="hero-image">
        <img src="/Images/hero section img" alt="Healthcare" />
    </div>
</section>


<!--------------------- Why Choice Us ---------------------- -->
<section class="why-choose-us">
    <h2>Why Choose Our Madical</h2>
    <p>Breakthrough in Comprehensive, Flexible Care Delivery Models</p>
    <!-- <p>Breakthrough in Comprehensive, Flexible Care Delivery Models</p> -->
    <div class="reasons">
        <div class="reason">
            <div class="image-containerr">
                <a href="">
                    <h3>Optimize Your Health Care Service</h3>
                </a>
                <img src="/Images/why choice us 1.jpg" alt="Experienced Professionals" />
                <!-- Replace with your image URL -->
            </div>
        </div>
        <div class="reason">
            <div class="image-containerr">
                <a href="">
                    <h3>Boost Employee Engagment</h3>
                </a>
                <img src="/Images/w.jpg" alt="Comprehensive Services" /> <!-- Replace with your image URL -->
            </div>
        </div>
        <div class="reason">
            <div class="image-containerr">
                <a href="">
                    <h3>Patient-Centered Care</h3>
                </a>
                <img src="/Images/why choice us 2.jpg" alt="Patient-Centered Care" />
                <!-- Replace with your image URL -->
            </div>
        </div>
    </div>
</section>


<!------------ About Section ------------ -->

<section class="about-us">
    <div class="about-content">
        <div class="images-containerr">
            <div class="circle">
                <img src="/Images/about 1.avif" alt="Image 1" class="circle-img" /> <!-- Replace with your image URL -->
                <img src="/Images/about 2.jpg" alt="Image 2" class="circle-img"/> <!-- Replace with your image URL -->
                <img src="/Images/about 3.png" alt="Image 3" class="circle-img"/> <!-- Replace with your image URL -->
                <img src="/Images/about 4.avif" class="one-img" alt="Image 4" class="circle-img"/>
                <!-- Replace with your image URL -->
            </div>
        </div>
        <div class="text-container">
            <h3 class="text-container-h3">About Us</h3>
            <h2>All-in-One Worksite Health Solution</h2>
            <h3 class="h3">25 Years Of Experience in Medical Services</h3>

            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium <br> doloremque laudantium totam
                rem aperieaque ipsa quae ab illo inventore <br> veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam <br> voluptatemsy quia voluptas sit aspernatur aut odit aut fugit quia
                conquntur <br> magni dolores eos qui ratione voluptatem</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>


<!------------- Services Section -------- -->

<section class="services">
    <h3 class="section-h3">Popular Medical Services
    </h3>
    <h2>Benefit For Physical Mental and <br> Virtual Care</h2>
    <div class="services-grid">
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/lungs.png" alt="Service 1" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 1</h3>
            <p>Brief description of Service 1.</p>
            <button class="service-button">+</button>
        </div>
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/brain.png" alt="Service 2" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 2</h3>
            <p>Brief description of Service 2.</p>
            <button class="service-button">+</button>
        </div>
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/stomach.png" alt="Service 3" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 3</h3>
            <p>Brief description of Service 3.</p>
            <button class="service-button">+</button>
        </div>
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/heart.png" alt="Service 4" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 4</h3>
            <p>Brief description of Service</p>
            <button class="service-button">+</button>
        </div>
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/coronavirus.png" alt="Service 5" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 5</h3>
            <p>Brief description of Service 5.</p>
            <button class="service-button">+</button>
        </div>
        <div class="service-item">
            <div class="image-container">
                <img src="/Images/joint.png" alt="Service 6" /> <!-- Replace with your image URL -->
            </div>
            <h3>Service 6</h3>
            <p>Brief description of Service 6.</p>
            <button class="service-button">+</button>
        </div>
    </div>
</section>


  <!---------- tip h section ------------ -->

  <div class="tip-h">
    <h1>Learn better health outcomes, improve costs and increase productivity for your business</h1>
</div>


<!-------------- Doctor Section ---------- -->

<section class="image-section">
    <h3>Professional Doctors</h3>
    <div class="header">
        <h2>Meet Our Experience <br> Doctors</h2>
        <button class="gallery-button">Make An Appointment</button>
    </div>
    <div class="image-row">
        <div class="image-item">
           
            <div class="image-frame">
                <img src="/Images/doc pic 1.jpg" alt="Image 1" /> <!-- Replace with your image URL -->
            </div>
            <h3>Image Title 1</h3>
            <p>Brief description for Image 1.</p>
        </div>
        <div class="image-item">
            
            <div class="image-frame">
                <img src="/Images/doc pic 2.jpg" alt="Image 2" /> <!-- Replace with your image URL -->
            </div>
            <h3>Image Title 2</h3>
            <p>Brief description for Image 2.</p>
        </div>
        <div class="image-item">
           
            <div class="image-frame">
                <img src="/Images/doc pic 3.webp" alt="Image 3" /> <!-- Replace with your image URL -->
            </div>
            <h3>Image Title 3</h3>
            <p>Brief description for Image 3.</p>
        </div>
        <div class="image-item">
            
            <div class="image-frame">
                <img src="/Images/doc pic 4.webp" alt="Image 4" /> <!-- Replace with your image URL -->
            </div>
            <h3>Image Title 4</h3>
            <p>Brief description for Image 4.</p>
        </div>
    </div>
</section>



<!--------------- appointment form--------------  -->

<section class="appointment-section">
    <div class="appointment-form">
        <h3>Make an Appointmen</h3>
        <h2>Make an Appointment to Doctor Visit</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Appointment Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Make An Appointmen</button>
        </form>
    </div>
    <div class="appointment-image">
        <img src="/Images/appointment pic.webp" alt="Appointment Image"> <!-- Replace with your image URL -->
    </div>
</section>


<!----------------- Counting number ----------------- -->

<section class="count-section" id="countSection">
    <div class="count-item">
        <span class="count" data-target="150">0</span>
        <h3>Doctors</h3>
    </div>
    <div class="count-item">
        <span class="count" data-target="2000">0</span>
        <h3>Clients</h3>
    </div>
    <div class="count-item">
        <span class="count" data-target="300">0</span>
        <h3>Reviews</h3>
    </div>
    <div class="count-item">
        <span class="count" data-target="500">0</span>
        <h3>Appointments</h3>
    </div>
</section>


<!----------------- How can we help ----------- -->


<section class="help-section">
    <div class="text-contenntt">
        <h3>How Can We Help</h3>
        <h2>Flexible & Responsive to Changing Need</h2>
        <br>
        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperieaqueys epsa quae abillo inventore veritatis et quase</p>
        <br>
        <ul>
            <li>25-30% estimated savings in implementation when using Mobile Health Clinics</li>
            <li>Activate Mobile Health Clinics in just weeks</li>
            <li>Flexible, on-demand access to care services</li>
            <li>Supports referrals to provider networks and care management programs</li>
        </ul>
    </div>
    <div class="image-contenntt">
        <img src="/Images/how can we help.jpg" alt="Helping Hands" />
    </div>
</section>

<!---------------- Our Partner ----------- -->

<section class="partners-section">
    <h3 class="partners-section-h3">Our Trusted Partners</h3>
    <h2>We’ve 23563k+ Trusted Partners</h2>
    <div class="partners">
        <a href="" class="partner"><h3>Partner 1</h3></a>
        <a href="" class="partner"><h3>Partner 2</h3></a>
        <a href="" class="partner"><h3>Partner 3</h3></a>
        <a href="" class="partner"><h3>Partner 4</h3></a>
        <a href="" class="partner"><h3>Partner 5</h3></a>
        <a href="" class="partner"><h3>Partner 6</h3></a>
        <a href="" class="partner"><h3>Partner 7</h3></a>
        <a href="" class="partner"><h3>Partner 8</h3></a>
    </div>
</section>



<!-------------- Latest New & blog -------------- -->

<section class="latest-news-section">
    
    <h3 class="newsh3">Latest News & Blog</h3>
    <h2>Get Every Single Updates For <br>Medical & Health</h2>
    <div class="news-articles">
        <div class="article">
            <img src="/Images/news 1.jpg" alt="News 1" />
            <div class="content">
                <button class="btn-news">Health</button>
                <p class="date">September 22, 2024</p>
                <h3>Lorem ipsum dolor <br> sit amet</h3>
                
                <button class="read-more">Read More</button>
            </div>
        </div>
        <div class="article">
            <img src="/Images/new 2.jpeg" alt="News 2" />
            <div class="content">
                <button class="btn-news">Medical</button>
                <p class="date">September 20, 2024</p>
                <h3>Lorem ipsum dolor <br> sit amet</h3>
                
                <button class="read-more">Read More</button>
            </div>
        </div>
        <div class="article">
            <img src="/Images/news 3.jpg" alt="News 3" />
            <div class="content">
                <button class="btn-news">Health</button>
                <p class="date">September 18, 2024</p>
                <h3>Lorem ipsum dolor <br> sit amet</h3>
                
                <button class="read-more">Read More</button>
            </div>
        </div>
    </div>
</section>


<!------------------ Rectangle img section ----------------- -->

<section class="rectangle-section">
    <div class="rectangle">
        <img src="/Images/doctor team.jpg" alt="Description" />
        <div class="gradient-overlayy"></div>
        <div class="contennt">
            <h3>Get Free Consultations</h3>
            <h2>Looking a Doctors to Get <br> Your Services</h2>
            <div class="buttonss">
                <button class="btnn">Get Free Quotes</button>
                <button class="btn-t">Get Appointmen</button>
            </div>
        </div>
    </div>
</section>










<button id="scrollToTopBtn" class="scroll-button">↑</button>
    <script src="/JavaScript Code/script.js"></script>
</body>
</html>
